# dotnet-tips

./: .editorconfig  .gitignore  LICENSE  readme.md
ConcurrentUpdates/: docker-compose.debug.yml  readme.md
ConcurrentUpdates/dev/centrifugo/: config.json
ConcurrentUpdates/src/Backend/: ApplyChangesToProductModel.cs  ConcurrentUpdates.csproj  ConcurrentUpdates.sln  CreateProductModel.cs  Product.cs  ProductStore.cs  ProductsController.cs  Program.cs
ConcurrentUpdates/src/Backend/Centrifugo/: api.proto
ConcurrentUpdates/src/Frontend/: README.md  package-lock.json  package.json
ConcurrentUpdates/src/Frontend/src/: App.vue
ConcurrentUpdates/src/Frontend/src/components/: HelloWorld.vue
JsonStreaming/: JsonStreaming.sln  readme.md
JsonStreaming/Client/: Program.cs
JsonStreaming/JsonStreaming/: Program.cs
JsonStreaming/JsonStreaming/Properties/: launchSettings.json
SyncDataBenchmark/: SyncDataBenchmark.sln  docker-compose.debug.yml  readme.md
SyncDataBenchmark/SomeService/: ConfigurationException.cs  Program.cs  Runner.cs  ServiceContext.cs  SomeService.csproj  appsettings.Development.json  appsettings.json
SyncDataBenchmark/SomeService/Clients/: SyncDataSourceClient.cs
SyncDataBenchmark/SomeService/Migrations/: .editorconfig  20250330201722_Initial.Designer.cs  20250330201722_Initial.cs  ServiceContextModelSnapshot.cs
SyncDataBenchmark/SomeService/Repositories/: Repository.cs
SyncDataBenchmark/SyncDataSource/: ConfigurationException.cs  Program.cs  SyncDataSource.csproj  UsersContext.cs  appsettings.Development.json
SyncDataBenchmark/SyncDataSource/Migrations/: 20250330183227_Initial.Designer.cs  20250330183227_Initial.cs  UsersContextModelSnapshot.cs
SyncDataBenchmark/SyncDataSource/Properties/: launchSettings.json
SyncDataBenchmark/dev/grafana/dashboards/: GrafanaDashboard.json
SyncDataBenchmark/dev/prometheus/: prometheus.yml
